# FarmaPlus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_cursor.xml  custom_input.xml  custom_progress_bar.xml  ic_about_us.xml  ic_add.xml  ic_camera.xml  ic_current_order.xml  ic_done.xml  ic_done_repartidor.xml  ic_done_repartidor2.xml  ic_empty.xml  ic_female_avatar.xml  ic_img.xml  ic_lock_focused.xml  ic_male_avatar.xml  ic_map_locations.xml  ic_medicine.xml  ic_medicine_catalog.xml  ic_on_the_way.xml  ic_order_history.xml  ic_order_queue.xml  ic_orders_history.xml  ic_pedidos_en_curso.xml  ic_pharmacy.xml  ic_phone_talk.xml  ic_photo_library.xml  ic_recipe.xml  ic_recipe2.xml  ic_repartidor.xml  ic_repartidores.xml  ic_sign_up.xml  ilustration_my_addresses.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_confirma_entrega.xml  bottom_dialog_confirma_medicamento.xml  bottom_dialog_confirma_registra_repartidor.xml  bottom_dialog_farmacia_cancela_pedido.xml  bottom_dialog_farmacia_confirma_pedido.xml  bottom_dialog_foto_repartidor.xml  bottom_dialog_new_address.xml  bottom_dialog_nueva_direccion.xml  bottom_dialog_pedido_domicilio.xml  bottom_dialog_pedido_sucursal.xml  bottom_dialog_selecciona_repartidor.xml  bottom_dialog_subir_foto.xml  farmacia_historial_pedidos.xml  farmacia_medicamentos.xml  farmacia_nuevo_medicamento.xml  farmacia_nuevo_pedido_detalle.xml  farmacia_nuevo_repartidor.xml  farmacia_pedidoencurso_detalle.xml  farmacia_pedidos_en_curso.xml  farmacia_pedidos_nuevos.xml  farmacia_principal_farmacia.xml  farmacia_repartidores.xml  fragment_about_us.xml  fragment_configuracion.xml  fragment_detalle_medicamento.xml  fragment_detalle_pedido_cliente.xml  fragment_detalles_medicamento.xml  fragment_historial_pedidos.xml  fragment_login.xml  fragment_medicamentos.xml  fragment_mis_direcciones.xml  fragment_nuevo_pedido.xml  fragment_pedido_actual.xml  fragment_principal_cliente.xml  infowindow.xml  (+18 more)
app/src/main/res/layout-notlong/: farmacia_principal_farmacia.xml  fragment_mis_direcciones.xml  fragment_principal_cliente.xml  repartidor_pedido_actual.xml  repartidor_principal.xml
(+93 files in other folders)
