<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/principalCliente"
        android:name="com.example.farmaplus.client.PrincipalCliente"
        android:label="Principal">
        <action
            android:id="@+id/action_principalCliente_to_pedidoActual"
            app:destination="@id/pedidoActual"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_to_historialPedidos"
            app:destination="@id/historialPedidos"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_to_medicamentos"
            app:destination="@id/medicamentos"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_to_configuracion"
            app:destination="@id/misDirecciones"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_principalCliente_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/user_navigation"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_to_nuevoPedido"
            app:destination="@id/nuevoPedido"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/misDirecciones"
        android:name="com.example.farmaplus.client.MisDirecciones"
        android:label="Mis direcciones" />
    <fragment
        android:id="@+id/historialPedidos"
        android:name="com.example.farmaplus.client.HistorialPedidos"
        android:label="Historial pedidos"
        tools:layout="@layout/fragment_historial_pedidos" />
    <fragment
        android:id="@+id/pedidoActual"
        android:name="com.example.farmaplus.client.PedidoActual"
        android:label="Pedido Actual"
        tools:layout="@layout/fragment_pedido_actual" />
    <fragment
        android:id="@+id/nuevoPedido"
        android:name="com.example.farmaplus.client.NuevoPedido"
        android:label="Nuevo pedido"
        tools:layout="@layout/fragment_nuevo_pedido" />
    <fragment
        android:id="@+id/medicamentos"
        android:name="com.example.farmaplus.client.Medicamentos"
        android:label="Medicamentos"
        tools:layout="@layout/fragment_medicamentos" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.farmaplus.Login"
        android:label="Inicio de sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_principalCliente"
            app:destination="@id/principalCliente"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>