<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.farmaplus.Login"
        android:label="Inicio de sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_principalCliente"
            app:destination="@id/principalCliente_fragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_fragment_to_principalRepartidorFragment"
            app:destination="@id/principalRepartidor"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_fragment_to_principalFarmaciaFragment"
            app:destination="@id/principalFarmacia"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nuevoPedido"
        android:name="com.example.farmaplus.client.NuevoPedido"
        android:label="Nuevo pedido"
        tools:layout="@layout/fragment_nuevo_pedido" >
        <action
            android:id="@+id/action_nuevoPedido_to_dialogSleccionaSucursal"
            app:destination="@id/dialogSleccionaSucursal" />
        <action
            android:id="@+id/action_nuevoPedido_to_dialogSeleccionaDireccion"
            app:destination="@id/dialogSeleccionaDireccion" />
        <action
            android:id="@+id/action_nuevoPedido_to_dialogSubirFoto"
            app:destination="@id/dialogSubirFoto" />
    </fragment>
    <fragment
        android:id="@+id/pedidoActual"
        android:name="com.example.farmaplus.client.PedidoActual"
        android:label="Pedido Actual"
        tools:layout="@layout/fragment_pedido_actual" />
    <fragment
        android:id="@+id/medicamentos"
        android:name="com.example.farmaplus.client.Medicamentos"
        android:label="Medicamentos"
        tools:layout="@layout/fragment_medicamentos" />
    <fragment
        android:id="@+id/misDirecciones"
        android:name="com.example.farmaplus.client.MisDirecciones"
        android:label="Mis direcciones"
        tools:layout="@layout/fragment_mis_direcciones">
        <action
            android:id="@+id/action_misDirecciones_to_dialogNuevaDireccion"
            app:destination="@id/dialog_nuevaDireccion" />
    </fragment>
    <fragment
        android:id="@+id/historialPedidos"
        android:name="com.example.farmaplus.client.HistorialPedidos"
        android:label="Historial pedidos"
        tools:layout="@layout/fragment_historial_pedidos" />
    <fragment
        android:id="@+id/principalCliente_fragment"
        android:name="com.example.farmaplus.client.PrincipalCliente"
        android:label="Principal"
        tools:layout="@layout/fragment_principal_cliente"
        app:startDestination="@id/action_principalCliente_fragment_to_login_fragment">
        <action
            android:id="@+id/action_principalCliente_to_pedidoActual"
            app:destination="@id/pedidoActual"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_to_historialPedidos"
            app:destination="@id/historialPedidos"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_to_medicamentos"
            app:destination="@id/medicamentos"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_to_direcciones"
            app:destination="@id/misDirecciones"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_principalCliente_to_nuevoPedido"
            app:destination="@id/nuevoPedido"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/principalCliente_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_principalCliente_fragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalCliente_fragment_to_aboutUs"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.farmaplus.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <dialog
        android:id="@+id/dialog_nuevaDireccion"
        android:name="com.example.farmaplus.client.BottomDialogNuevaDireccion"
        android:label="BottomDialog"
        tools:layout="@layout/bottom_dialog_nueva_direccion">
        <action
            android:id="@+id/action_dialogNuevaDireccion_to_misDirecciones"
            app:destination="@id/misDirecciones" />
    </dialog>
    <dialog
        android:id="@+id/dialogSleccionaSucursal"
        android:name="com.example.farmaplus.client.BottomDialogSleccionaSucursal"
        android:label="BottomDialogSleccionaSucursal"
        tools:layout="@layout/bottom_dialog_pedido_sucursal">
        <action
            android:id="@+id/action_dialogSleccionaSucursal_to_nuevoPedido"
            app:destination="@id/nuevoPedido" />
        <action
            android:id="@+id/action_bottomDialogSleccionaSucursal_to_principalCliente_fragment2"
            app:destination="@id/principalCliente_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/dialogSeleccionaDireccion"
        android:name="com.example.farmaplus.client.BottomDialogSeleccionaDireccion"
        android:label="BottomDialogSeleccionaDireccion"
        tools:layout="@layout/bottom_dialog_pedido_domicilio">
        <action
            android:id="@+id/action_bottomDialogSeleccionaDireccion_to_nuevoPedido"
            app:destination="@id/nuevoPedido" />
        <action
            android:id="@+id/action_bottomDialogSeleccionaDireccion_to_principalCliente_fragment"
            app:destination="@id/principalCliente_fragment" />
    </dialog>
    <dialog
        android:id="@+id/dialogSubirFoto"
        android:name="com.example.farmaplus.client.BottomDialogSubirFoto"
        android:label="BottomDialogSubirFoto"
        tools:layout="@layout/bottom_dialog_subir_foto">
        <action
            android:id="@+id/action_bottomDialogSubirFoto_to_nuevoPedido"
            app:destination="@id/nuevoPedido" />
        <action
            android:id="@+id/action_dialogSubirFoto_to_nuevoPedido"
            app:destination="@id/nuevoPedido" />
    </dialog>
    <fragment
        android:id="@+id/principalRepartidor"
        android:name="com.example.farmaplus.delivery_man.PrincipalRepartidorFragment"
        android:label="Principal"
        tools:layout="@layout/repartidor_principal">
        <action
            android:id="@+id/action_principalRepartidor_to_pedidoActualRepartidor"
            app:destination="@id/pedidoActualRepartidor"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalRepartidor_to_pedidosPendientesRepartidor"
            app:destination="@id/pedidosPendientesRepartidor"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_principalRepartidor_to_historialPedidosRepartidor"
            app:destination="@id/historialPedidosRepartidor"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/left_to_right"
            app:popExitAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/principalFarmacia"
        android:name="com.example.farmaplus.pharmacy.PrincipalFarmaciaFragment"
        android:label="Farmacia"
        tools:layout="@layout/farmacia_principal_farmacia" />
    <fragment
        android:id="@+id/pedidoActualRepartidor"
        android:name="com.example.farmaplus.delivery_man.PedidoActualFragment"
        android:label="Pedido en curso"
        tools:layout="@layout/repartidor_pedido_actual" >
        <action
            android:id="@+id/action_pedidoActualRepartidor_to_bottomDialogConfirmaEntrega"
            app:destination="@id/dialogConfirmaEntrega" />
    </fragment>
    <fragment
        android:id="@+id/pedidosPendientesRepartidor"
        android:name="com.example.farmaplus.delivery_man.PedidosPendientesFragment"
        android:label="Pedidos pendientes"
        tools:layout="@layout/repartidor_pedidos_pendientes" />
    <fragment
        android:id="@+id/historialPedidosRepartidor"
        android:name="com.example.farmaplus.delivery_man.HistorialPedidosFragment"
        android:label="Historial de pedidos"
        tools:layout="@layout/repartidor_historial_pedidos" />
    <dialog
        android:id="@+id/dialogConfirmaEntrega"
        android:name="com.example.farmaplus.delivery_man.BottomDialogConfirmaEntrega"
        android:label="BottomDialogConfirmaEntrega"
        tools:layout="@layout/bottom_dialog_confirma_entrega">
        <action
            android:id="@+id/action_dialogConfirmaEntrega_to_principalRepartidor"
            app:destination="@id/principalRepartidor" />
    </dialog>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.farmaplus.AboutUsFragment"
        android:label="Sobre nosotros"
        tools:layout="@layout/fragment_about_us"/>
</navigation>